name: 'TODO Comments'
on: ['push']
jobs:
  todo-comments:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v3'
      - name: 'TODO Comments'
        uses: 'alstr/todo-to-issue-action@v4'
